/**
	@name $UI/system/components/justep/popOver/popOver
	@component 
	@extends $UI/system/lib/base/viewComponent
	@description 一个可定位的区域, 可以相对屏幕或者给定的元素来定位.
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name $UI/system/components/justep/popOver/popOver#xid
	@attribute 
	@type string
	@description 
*/

/**
	@name $UI/system/components/justep/popOver/popOver#position
	@attribute
	@property  
	@type string
	@description 相对屏幕的位置, 值可以是 top,left,center,right,bottom，当设置anchor后此属性无效
*/

/**
	@name $UI/system/components/justep/popOver/popOver#anchor
	@attribute
	@property  
	@type string
	@description 指定相对停靠的组件的xid
*/

/**
	@name $UI/system/components/justep/popOver/popOver#direction
	@attribute
	@property  
	@type string
	@description 停靠的方向, 当设置了anchor属性有效, 值可以是 left-bottom,right-bottom,left-top,right-top
*/

/**
	@name $UI/system/components/justep/popOver/popOver#opacity
	@attribute
	@property  
	@type string
	@description 遮罩得透明度
*/

/**
	@name $UI/system/components/justep/popOver/popOver#dismissible
	@attribute
	@property  
	@type boolean
	@description 决定点击空白区域是否隐藏
*/


/**
 @name $UI/system/components/justep/popOver/popOver#show
 @function
 @description 显示内容区域
*/

/**
 @name $UI/system/components/justep/popOver/popOver#hide
 @function
 @description 隐藏内容区域
*/

/**
 @name $UI/system/components/justep/popOver/popOver#get
 @function
 @param {string} name 属性名, 值范围: "anchor", "direction", "opacity", "dismissible", "position"
 @returns 返回属性值
 @description 获取popOver的属性
*/

/**
 @name $UI/system/components/justep/popOver/popOver#set
 @function
 @param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"anchor" : 指定相对停靠的组件的xid
		"direction" : 停靠的方向, 当设置了anchor属性有效, 值可以是 left-bottom,right-bottom,left-top,right-top
		"opacity" : 遮罩得透明度
		"dismissible": 决定点击空白区域是否隐藏
		"position": 相对屏幕的位置, 值可以是 top,left,center,right,bottom
	}
	</xmp>	
 @description 设置popOver的属性
*/